<!DOCTYPE html>
<html>

<head>
  <title>Smart PDF Merger</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>Smart PDF Merger</h2>

  <!-- File input wrapper (styled like canvas) -->
  <div id="fileInputWrapper">
    <span>Choose PDF files...</span>
    <input type="file" id="fileInput" multiple accept=".pdf">
  </div>

  <div id="fileList"></div>

  <div class="button-row">
    <button id="renameBtn" disabled>Rename</button>
    <button id="mergeBtn" disabled>Download</button>
  </div>

  <!-- PDF.js for rendering previews -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.12.313/pdf.min.js"></script>
  <script src="pdf-lib.min.js"></script>
  <script src="sortable.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>
